* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    line-height: 1.6;
  }
  header {
    background-color: #1c1c1c;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 1vw 2vw;
    font-size: 1.5vw;
    transition: background-color 0.3s ease;
  }
  nav a:hover {
    background-color: #575757;
    border-radius: 5px;
  }
  .logo {
    font-size: 2vw;
    font-weight: 500;
    color: #f1f1f1;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  .dashboard-content {
    width: 100%;
    max-width: 1200px;
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  .dashboard-content h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #f1f1f1;
  }
  .cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    color: #f1f1f1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: calc(33.333% - 20px); /* Three cards per row */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .card img {
    width: 100px; /* Smaller image size */
    height: 100px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .card h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .card p {
    font-size: 16px;
  }
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
    .dashboard-content {
      padding: 20px;
    }
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      padding: 8px 16px;
    }
    .card {
      width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 100%; /* One card per row on very small screens */
    }
  }